.App {
  display: flex;
  flex-direction: column;
  text-align: center;

  height: 100vh;
  width: 100vw;

  min-width: 300px;
  background: #06181f;
}

.App__main {
  display: flex;
  flex-grow: 1;
  padding: 20px;
}

.App-gridSection {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.Grid__item {
  transition: left 1s linear;
  /* transition-timing-function: ease;
  transition-duration: 1s; */
}
